# javaee_arquillian_cukespace_jacoco

./: pom.xml  readme.txt
src/it/java/com/example/: CukeSpaceStep.java  CukeSpaceTestIT.java  IntegrationTestIT.java
src/it/resources/: arquillian.xml
src/it/resources/features/: first.feature
src/main/java/com/example/: JAXRSConfiguration.java
src/main/java/com/example/model/: ApplicationConfiguration.java  Student.java
src/main/java/com/example/producers/: DBConfigValue.java  DBConfigurationProducer.java  LogProdcuer.java
src/main/java/com/example/rest/: ConfigResource.java  StudentResource.java
src/main/java/com/example/service/: ApplicationConfigurationRespository.java  StartupService.java  StudentRepository.java
src/main/java/com/example/util/: ApplicationConfigurationBuilder.java  Cache.java  Store.java  StudentBuilder.java
src/main/java/com/run/: Run1.txt
